{
  "name": "client",
  "directory": "src/components",
  "description": "",
  "main": "index.js",
  "authors": [
    "l00164778 <l00164778@sina.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "angular2#^1.6.4",
    "angular-atomic-notify": "^1.0.4",
    "angular-bootstrap": "^2.5.0",
    "angularjs-datepicker": "^2.1.19"
  }
}
